spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

server.servlet.context-path=/api

api.key=9c8f33b2dedcb21a3772bed97e3c6aa0035ff093